<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <!-- Video title -->
    <ImageView
        android:id="@+id/imageView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/hyperone_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hyperone_logo" />

    <!-- Video title -->
    <TextView
        android:id="@+id/textMainVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/background_title"
        android:paddingStart="21dp"
        android:paddingTop="5dp"
        android:paddingEnd="21dp"
        android:paddingBottom="5dp"
        android:text="@string/main_video"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!-- Progress bar download: show status download-->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="@+id/textMainVideo"
        app:layout_constraintEnd_toEndOf="@+id/textMainVideo"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView : Video -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMainVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMainVideo" />

    <!-- PDF title -->
    <TextView
        android:id="@+id/textMainPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_title"
        android:paddingStart="21dp"
        android:paddingTop="5dp"
        android:paddingEnd="21dp"
        android:paddingBottom="5dp"
        android:text="@string/main_pdf"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMainVideo" />

    <!-- Progress bar download: show status download-->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarPdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="@+id/textMainPdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView : PDF -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMainPdf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMainPdf" />

    <!--Downloaded source -->
    <ImageButton
        android:id="@+id/imageButtonMainDownload"
        style="@style/ImageButtonAction"
        android:contentDescription="@string/Downloaded"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_cloud_download_24" />
</androidx.constraintlayout.widget.ConstraintLayout>