<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:clipToPadding="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image type: for example (video, pdf) -->
        <ImageView
            android:id="@+id/imageType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:contentDescription="@string/vertical_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageType"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Text name: for example (PDF 1, PDF2)-->
        <TextView
            android:id="@+id/textName"
            style="@style/TextViewTitle"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/divider"
            tools:text="PDF 1" />

        <!-- Text url: for example (https://storage.googleapis.com/exoplayer-test-media-1/mp4/android-screens-10s.mp4)-->
        <TextView
            android:id="@+id/textUrl"
            style="@style/TextViewSubTitle"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonDownload"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textName"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:text="https://kotlinlang.org/docs/kotlin-reference.pdf" />

        <!-- Image button download: for example (download, close download)-->
        <ImageButton
            android:id="@+id/imageButtonDownload"
            style="@style/ImageButtonAction"
            android:contentDescription="@string/all_buttonDownload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_circle_down_24" />

        <!-- Progress bar download: show status download-->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarDownload"
            style="@style/LinearProgressIndicator"
            app:indicatorColor="@color/primary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>